<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">

    <!-- Windows XP Luna, silver. -->

    <FontFamily x:Key="MenuFontFamily">Tahoma</FontFamily>
    <sys:Double x:Key="MenuFontSize">12</sys:Double>
    <sys:Double x:Key="UserNameFontSize">15</sys:Double>

    <CornerRadius x:Key="MenuCornerRadius">8,8,0,0</CornerRadius>
    <Thickness x:Key="MenuBorderThickness">1</Thickness>
    <sys:Double x:Key="HeaderHeight">58</sys:Double>
    <sys:Double x:Key="FooterHeight">38</sys:Double>

    <SolidColorBrush x:Key="MenuBorderBrush" Color="#FF54546E" />

    <LinearGradientBrush x:Key="HeaderBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFB9B9CC" Offset="0" />
        <GradientStop Color="#FF9494AE" Offset="0.35" />
        <GradientStop Color="#FF75758F" Offset="0.75" />
        <GradientStop Color="#FF5A5A74" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="HeaderLineBrush" Color="#FFD9D9E6" />
    <SolidColorBrush x:Key="HeaderForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="UserTileBorder" Color="#FFE0E0EA" />

    <SolidColorBrush x:Key="LeftPaneBackground" Color="#FFFFFFFF" />
    <LinearGradientBrush x:Key="RightPaneBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF2F2F7" Offset="0" />
        <GradientStop Color="#FFDCDCE6" Offset="1" />
    </LinearGradientBrush>

    <SolidColorBrush x:Key="LeftPaneForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="RightPaneForeground" Color="#FF33334D" />

    <LinearGradientBrush x:Key="ItemHighlightBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF8888A6" Offset="0" />
        <GradientStop Color="#FF515170" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="ItemHighlightForeground" Color="#FFFFFFFF" />

    <SolidColorBrush x:Key="SeparatorBrush" Color="#FFCACAD8" />
    <SolidColorBrush x:Key="RightSeparatorBrush" Color="#FFB4B4C6" />

    <LinearGradientBrush x:Key="AllProgramsBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFF4F4F8" Offset="0" />
        <GradientStop Color="#FFD8D8E4" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="AllProgramsForeground" Color="#FF33334D" />
    <LinearGradientBrush x:Key="AllProgramsArrowBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FF8CCB4A" Offset="0" />
        <GradientStop Color="#FF3D7C1B" Offset="1" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="FooterBackground" StartPoint="0,0" EndPoint="0,1">
        <GradientStop Color="#FFA0A0B8" Offset="0" />
        <GradientStop Color="#FF7A7A96" Offset="0.5" />
        <GradientStop Color="#FF5A5A74" Offset="1" />
    </LinearGradientBrush>
    <SolidColorBrush x:Key="FooterLineBrush" Color="#FFC7C7D8" />
    <SolidColorBrush x:Key="FooterForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="FooterButtonHover" Color="#40FFFFFF" />

    <SolidColorBrush x:Key="CascadeBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CascadeBorder" Color="#FF9A9AAE" />
    <SolidColorBrush x:Key="CascadeForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="CascadeHighlight" Color="#FF6E6E8E" />
    <SolidColorBrush x:Key="CascadeHighlightForeground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="CascadeSeparator" Color="#FFC6C6C6" />

    <SolidColorBrush x:Key="SearchBoxBackground" Color="#FFFFFFFF" />
    <SolidColorBrush x:Key="SearchBoxBorder" Color="#FF8C8CA0" />
    <SolidColorBrush x:Key="SearchBoxForeground" Color="#FF000000" />
    <SolidColorBrush x:Key="SearchHintForeground" Color="#FF808080" />

</ResourceDictionary>
